<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9e6e6; /* 아이보리색 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 40px;
            background-color: #ffd6d6; /* 핑크색 */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .link-container {
            display: flex;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            color: #ecadc6; /* 핑크색 */
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #ecadc6; /* 핑크색 */
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #ecadc6; /* 핑크색 */
            color: #f4f5d7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Site!</h1>
        <div class="link-container">
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        </div>
    </div>
</body>
</html>

