<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9e6e6; /* Ivory color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px;
            padding: 40px;
            background-color: #ffd6d6; /* Pink color */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="file"],
        textarea,
        button {
            width: 100%;
            padding: 8px;
            line-height: 1.5;
            border: 2px solid #ecadc6;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        button {
            background-color: #ecadc6;
            color: white;
            font-weight: bold;
            border: none;
        }
        button:hover {
            background-color: #db9191; /* Lighter pink */
        }
        input[type="file"] {
            padding: 5px;
        }
        .image-preview {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update your profile</h1>
        <form id="profile-form" action="{% url 'my_profile' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_image">Profile Picture:</label>
                <input type="file" name="image" id="id_image" accept="image/*">
                <img id="image-preview" src="#" alt="Image preview" class="image-preview" style="display: none;">
            </div>
            <div class="form-group">
                <label for="id_keyword">Keyword:</label>
                <input type="text" name="keyword" id="id_keyword" placeholder="Describe yourself in keywords">
            </div>
            <div class="form-group">
                <label for="id_mbti">MBTI:</label>
                <input type="text" name="mbti" id="id_mbti" placeholder="Your MBTI">
            </div>
            <div class="form-group">
                <label for="id_hobbies">Hobbies:</label>
                <textarea name="hobbies" id="id_hobbies" placeholder="What are your hobbies?"></textarea>
            </div>
            <button id="save-button" type="submit" style="display: none;">Save</button>
        </form>
        <button id="choose-file-button">Choose File</button>
    </div>

    <script>
        document.getElementById('id_image').addEventListener('change', function(event) {
            var reader = new FileReader();
            reader.onload = function(){
                var imagePreview = document.getElementById('image-preview');
                imagePreview.src = reader.result;
                imagePreview.style.display = 'block';
            }
            reader.readAsDataURL(event.target.files[0]);
            document.getElementById('save-button').style.display = 'block';
        });
        
        document.getElementById('choose-file-button').addEventListener('click', function() {
            document.getElementById('id_image').click();
        });
    </script>
</body>
</html>
